<html>
<head>
<title>Online Crime Reporting</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0099FF;
}

li {
  float: left;
}

li a {
  display:block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

h2{
padding:50px;
background:#FFFF99;}
body {
  font-family: Arial;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0099FF;
}

li {
  float: left;
}

li a {
  display:block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

* {
  box-sizing: border-box;
}
form.example input[type=text] {
  padding: 30px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 120%;
  background: #f1f1f1;
}
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
form.example button:hover {
  background: #0b7dda;
}
form.example::after {
  content: "";
  clear: both;
  display: table;
}

dropdown-menu a {
    font-size: 17px;
    font-weight: 750;
    letter-spacing: 1px;
    padding: 10px;
	color: #333;
}
dropdown-menu li {
    padding: 5px 0;
}


dropdown-menu {
		color: #fff;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 0.25rem;
		background-color: transparent;
	}
	dropdown-menu a {
		color: #fff;

}

h3{
font-family: Arial, Helvetica, sans-serif;
background:#0099FF;
}

</style>
<link rel="stylesheet" href="../static/style1.css">
</head>

<body>
<h2 align="center">ONLINE CRIME REPORTING</h2>
<ul><li><a href="/user_home">HOME</a></li>
<li><a href="/complaints">COMPLAINTS</a></li>
<li><a href="/crime_complaint">CRIME</a></li>
<li><a href="/missing_person">MISSING PERSON</a></li>
<li><a href="/view_status">ALL COMPLAINT STATUS</a></li>
<li><a href="/">LOGOUT</a></li></ul>
<form   id="form" name="form" method="post" action="/search" >
  <p>&nbsp;</p>
  <h1 align="center">Crime Complaint </h1>
</form>


          
 <table width="738" height="91" border="0" align="center">
   <tr>
     <td><strong>Username</strong></td>
     <td><strong>Complaint Type </strong></td>
     <td><strong>Address</strong></td>
     <td><strong>Complaint Date</strong></td>
     <td><strong>Status</strong></td>
   </tr>
   {% for row in account %}
  <tr>
    <td>{{ row[1] }}</td>
    <td>{{ row[3] }}</td>
    <td>{{ row[4] }}</td>
    <td>{{ row[7] }}</td>
    <td>{{row[5]}}</td>
  </tr>
   {% endfor %}
 </table>

         
        
          
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p align="center"><h3 class="copyr" align="center"> &copy; 2020 . All Rights Reserved | Design by <a href="#" target="_blank">Admin</a></h3></p>          
</body>
</html>
